{
  "name": "sketch-ecommerce-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "random": "node src/add-random.js",
    "fix-encoding": "node src/fix-encoding.js",
    "verify-mail": "node src/verify-mail.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.23.1",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1"
  }
}
